pages/detail-product.pug
extend ./layouts/layout
block title 
    title Danh sách sản phẩm
block append links
    link(rel="stylesheet", href="./css/style.css")
block main 
    include ./variables/variable_links
    include ./variables/variable_detail_product
    main#main__detail-product
        section.section__detail-product-header
            .container 
                a(href="#").home Home 
                span
                a.list(href="#") Cây dạ lam
        section.section__detail-product-content 
            .container 
                .row.detail-product 
                    .col-12.col-md-5 
                        .img 
                            img(src=`${link_images}/spx2-15.png`)
                    .col-12.col-md-7 
                        .product-header
                            h5.name Cây dạ lam
                            .rating-box 
                                span.rating
                            .price 
                                span.price-new 4.099.000 đ
                                span.price-old 4.099.000 đ
                        .product-des 
                            p.text Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8m - 1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15 - 20m. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rộng để lại các khía màu nâu nhạt
                        .count 
                            span Số lượng 
                            ul 
                                li 
                                    a(href="#") -
                                li 
                                    input(type="text" value="1") 
                                li 
                                    a(href="#") + 
                        .choose 
                            button(type="button") Mua ngay
                            a(href="/detail-product.html")
                                i(class=search_product)
                            a(href="#")
                                i(class=heart_product)
                        .contact 
                            ul.icon-contact 
                                li 
                                    a(href="#").like
                                        i(class=icon_fb)
                                        | Like 
                                    span 0
                                li  
                                    a(href="#").twitter
                                        i(class=icon_twitter)
                                        | Twitter 
                                li
                                    a(href="#").google-plus
                                        i(class=icon_google_plus)
                                    span 0
                                li
                                    a(href="#").share
                                        i(class=icon_plus)
                                        | Share 
                    .col-12.col-md-5.product_care
                        ul 
                            each item in you_care_product
                                li.img 
                                    img(src=`${link_images}/${item}`, alt="link error") 
                .info-evaluate-product 
                    ul.items 
                        li
                            a(href="#").active Thông tin sản phẩm
                        li 
                            a(href="#") Khách hàng đánh giá
                        li
                            a(href="#") Thẻ tag
                    .content
                        p Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn 
                        p Tên khoa học: Calathea zebrina
                        p Họ thực vật: Marantaceae (Củ dong)
                        p Chiều cao 0,8 - 1,2m
                        p Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam 
                        div.des 
                            p Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8 - 1,2m.Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. 
                                | Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. 
                                | Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                            p Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
                            p Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất - văn phòng 
                            p Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt.
                                | Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình
        section.section__similar-product
            .container
                .product-categories 
                    span Sản phẩm cùng loại
                    ul.directional
                        each dir in directional
                            +directional(class=dir)
                ul.similar-product-item.row
                    each item in similar_products
                        - const {img, name, price_new, price_old, span_class, span_text} = item
                            +new-product(img, name, price_new, price_old, span_text)(class=span_class)

dist/detail-product.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__description">
        <div class="container"> 
          <div class="header__description-left"> 
            <div class="header__description-open-door"><span><i class="fas fa-clock"></i>Open time: 8:00 - 18:00</span><span>Monday - Sunday</span></div>
            <div class="header__description-icon-contact"> 
              <ul> 
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-tumblr"></i></a></li>
                <li> <a href="#"><i class="fab fa-vimeo-v"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="header__description-right">
            <ul> 
              <li> <a href="#"><i class="fas fa-user"> </i>Đăng Nhập</a></li>
              <li> <a href="#"><i class="fas fa-user-plus"> </i>Đăng Ký</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__content"> 
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6"> 
              <div class="header__logo"> 
                <div class="logo"> 
                  <h1> <a href="/index.html">Green<span>Shop</span></a></h1><span>Món quà từ thiên nhiên</span>
                </div>
                <div class="img"> <img src="./assets/images/logo.png" alt="logo"/></div>
              </div>
            </div>
            <div class="col-12 col-lg-6 header-search-cart"> 
              <div class="header__search"> 
                <div class="support"> <span> <i class="fas fa-phone-alt"></i>Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</span></div>
                <div class="search">
                  <form method="post"> 
                    <input type="text" placeholder="Tìm kiếm..."/>
                    <button type="submit"><i class="fas fa-search">                       </i></button>
                  </form>
                </div>
              </div>
              <div class="header__cart">           <a href=""> <i class="fas fa-shopping-basket"></i>0 Sản Phẩm</a></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseResponsive" aria-controls="collapseResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="collapseResponsive">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link active" href="index.html">Trang Chủ</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Giới Thiệu</a></li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="submenu_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Sản Phẩm</a>
                <ul class="dropdown-menu" aria-labelledby="submenu_1">
                  <li><a class="dropdown-item" href="/list-products.html">Cây chậu treo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây cỏ hoa</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây dây leo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây để bàn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây may mắn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây trang trí</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây nội thất</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="submenu_2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản Phẩm Mới</a>
                <ul class="dropdown-menu" aria-labelledby="submenu_2">
                  <li><a class="dropdown-item" href="/list-products.html">Cây chậu treo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây cỏ hoa</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây để bàn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây trang trí</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#">Tin Tức</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Liên Hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main__detail-product">
      <section class="section__detail-product-header">
        <div class="container"> <a class="home" href="#">Home </a><span></span><a class="list" href="#">Cây dạ lam</a></div>
      </section>
      <section class="section__detail-product-content"> 
        <div class="container"> 
          <div class="row detail-product"> 
            <div class="col-12 col-md-5"> 
              <div class="img"> <img src="./assets/images/spx2-15.png"/></div>
            </div>
            <div class="col-12 col-md-7"> 
              <div class="product-header">
                <h5 class="name">Cây dạ lam</h5>
                <div class="rating-box"> <span class="rating"></span></div>
                <div class="price"> <span class="price-new">4.099.000 đ</span><span class="price-old">4.099.000 đ</span></div>
              </div>
              <div class="product-des"> 
                <p class="text">Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8m - 1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15 - 20m. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rộng để lại các khía màu nâu nhạt</p>
              </div>
              <div class="count"> <span>Số lượng </span>
                <ul> 
                  <li> <a href="#">-</a></li>
                  <li> 
                    <input type="text" value="1"/>
                  </li>
                  <li> <a href="#">+ </a></li>
                </ul>
              </div>
              <div class="choose"> 
                <button type="button">Mua ngay</button><a href="/detail-product.html"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-heart"></i></a>
              </div>
              <div class="contact"> 
                <ul class="icon-contact"> 
                  <li> <a class="like" href="#"><i class="fab fa-facebook-square"></i>Like </a><span>0</span></li>
                  <li> <a class="twitter" href="#"><i class="fab fa-twitter"></i>Twitter </a></li>
                  <li><a class="google-plus" href="#"><i class="fab fa-google-plus-square"></i></a><span>0</span></li>
                  <li><a class="share" href="#"><i class="fas fa-plus-square"></i>Share </a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-5 product_care">
              <ul> 
                <li class="img"> <img src="./assets/images/spx2-2.png" alt="link error"/></li>
                <li class="img"> <img src="./assets/images/spx2-5.png" alt="link error"/></li>
                <li class="img"> <img src="./assets/images/spx2-6.png" alt="link error"/></li>
                <li class="img"> <img src="./assets/images/spx2-7.png" alt="link error"/></li>
                <li class="img"> <img src="./assets/images/spx2-8.png" alt="link error"/></li>
              </ul>
            </div>
          </div>
          <div class="info-evaluate-product"> 
            <ul class="items"> 
              <li><a class="active" href="#">Thông tin sản phẩm</a></li>
              <li> <a href="#">Khách hàng đánh giá</a></li>
              <li><a href="#">Thẻ tag</a></li>
            </ul>
            <div class="content">
              <p>Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn </p>
              <p>Tên khoa học: Calathea zebrina</p>
              <p>Họ thực vật: Marantaceae (Củ dong)</p>
              <p>Chiều cao 0,8 - 1,2m</p>
              <p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam </p>
              <div class="des"> 
                <p>
                  Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8 - 1,2m.Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. 
                  Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                </p>
                <p>Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.</p>
                <p>Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất - văn phòng </p>
                <p>
                  Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt.Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__similar-product">
        <div class="container">
          <div class="product-categories"> <span>Sản phẩm cùng loại</span>
            <ul class="directional">
              <li> <a href="#"><i class="fas fa-angle-left"> </i></a></li>
              <li> <a href="#"><i class="fas fa-angle-right"> </i></a></li>
            </ul>
          </div>
          <ul class="similar-product-item row">
            <li class="item col-12 col-sm-6 col-lg-4 col-xl-3">
              <div class="wrapper">
                <div class="img"> <img src="./assets/images/spx2-11.png" alt="link error"/><span class="none"></span>
                  <div> 
                    <button>Mua ngay </button><a href="/detail-product.html"><i class="fas fa-search"></i></a>
                  </div>
                </div>
                <div class="des"><span class="name-product">Cây cọ nhật</span>
                  <div class="rating-box"> <span class="rating"></span></div>
                  <div class="price"> <span class="price-new">250.000đ</span><span class="price-old">250.000đ</span></div>
                </div>
              </div>
            </li>
            <li class="item col-12 col-sm-6 col-lg-4 col-xl-3">
              <div class="wrapper">
                <div class="img"> <img src="./assets/images/spx2-1.png" alt="link error"/><span class="none">0</span>
                  <div> 
                    <button>Mua ngay </button><a href="/detail-product.html"><i class="fas fa-search"></i></a>
                  </div>
                </div>
                <div class="des"><span class="name-product">Cây hồng môn</span>
                  <div class="rating-box"> <span class="rating"></span></div>
                  <div class="price"> <span class="price-new">250.000đ</span><span class="price-old">250.000đ</span></div>
                </div>
              </div>
            </li>
            <li class="item col-12 col-sm-6 col-lg-4 col-xl-3">
              <div class="wrapper">
                <div class="img"> <img src="./assets/images/spx2-8.png" alt="link error"/><span class="none"></span>
                  <div> 
                    <button>Mua ngay </button><a href="/detail-product.html"><i class="fas fa-search"></i></a>
                  </div>
                </div>
                <div class="des"><span class="name-product">Cây phát lộc</span>
                  <div class="rating-box"> <span class="rating"></span></div>
                  <div class="price"> <span class="price-new">250.000đ</span><span class="price-old">250.000đ</span></div>
                </div>
              </div>
            </li>
            <li class="item col-12 col-sm-6 col-lg-4 col-xl-3">
              <div class="wrapper">
                <div class="img"> <img src="./assets/images/spx2-12.png" alt="link error"/><span class="none"></span>
                  <div> 
                    <button>Mua ngay </button><a href="/detail-product.html"><i class="fas fa-search"></i></a>
                  </div>
                </div>
                <div class="des"><span class="name-product">Cây kim ngân</span>
                  <div class="rating-box"> <span class="rating"></span></div>
                  <div class="price"> <span class="price-new">250.000đ</span><span class="price-old">250.000đ</span></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer"> 
      <div class="footer__header">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-4 footer__header-left">
              <h5>Kênh thông tin từ chúng tôi : </h5>
              <ul class="icon"> 
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-vimeo-v"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-8 footer__header-right"> 
              <div class="email"> <span>Đăng ký nhận </span><span>Email từ chúng tôi</span></div>
              <div class="form-email"> 
                <form action="">
                  <input type="text"/>
                  <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__content"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-4 footer__content-left">
              <div class="logo"> 
                <h1> <a href="#">Green<span>Shop</span></a></h1><span>Món quà từ thiên nhiên</span>
              </div>
              <p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
              <ul> 
                <li> <span><i class="fas fa-mobile-alt"> </i>Điện thoại: (84-4) 66.558.868</span></li>
                <li> <span><i class="fas fa-envelope"> </i>Email: info@dkt.com.vn</span></li>
              </ul>
            </div>
            <div class="col-12 col-lg-8 footer__content-right">
              <div class="row"> 
                <div class="col-12 col-lg-3">
                  <h5 class="title">Thông tin khách hàng</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tài khoản của tôi</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Sản phẩm yêu thích</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Lịch sử mua hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách đổi trả</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Góp ý, khiếu nại</a></li>
                  </ul>
                </div>
                <div class="col-12 col-lg-3">
                  <h5 class="title">Hỗ trợ dịch vụ</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hệ thống cửa hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hướng dấn mua hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn thanh toán</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>tích điểm đổi quà</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Câu hỏi thường gặp</a></li>
                  </ul>
                </div>
                <div class="col-12 col-lg-3">
                  <h5 class="title">Chính sách ưu đãi</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách giao hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách đổi trả sản phẩm</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách bảo hành</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Giới thiệu sản phẩm mới</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách trả góp</a></li>
                  </ul>
                </div>
                <div class="col-12 col-lg-3">
                  <h5 class="title">Tin tức</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tin mới</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Khuyến mãi</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tuyển dụng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Download</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tags</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container"> 
          <div class="row">
            <div class="col-12 col-md-8 footer__bottom-left"> 
              <ul> 
                <li> <a href="#">Sitemap</a></li>
                <li> <a href="#">Danh mục sản phẩm</a></li>
                <li> <a href="#">Hợp tác</a></li>
                <li> <a href="#">Thông tin liên hệ</a></li>
                <li> <a href="#">Câu hỏi thường gặp</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 footer__bottom-right"> 
              <ul>
                <li> <a href="#"><i class="fab fa-cc-visa"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-discover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container"> 
          <p>Thiết kế bởi Bizweb &copy;</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
