pages/detailed-news.pug
extend ./layouts/layout
block title 
    title Tin tức
block append links
    link(rel="stylesheet", href="./css/style.css")
block main 
    include ./variables/variable_links
    include ./variables/variable_detailed-news
    main#main__news
        section.section__news-header
            .container 
                a(href="#").home Home 
                span
                a.list(href="#") Tin tức
        section.section__news-content 
            .container 
                .row
                    .col-12.col-md-4.col-lg-3 
                        .list-product
                            .title
                                span Danh mục sản phẩm
                            ul
                                each item in list_products
                                    +list-items(item)
                        .featured-news-list 
                            .title 
                                span Tin tức nổi bật 
                            ul
                                each item in featured_news_list
                                    - const {img, text} = item 
                                        +featured_news(img,text)
                        .blog-tag 
                            .title 
                                span Blog tag
                            ul
                                each item in blog_tag
                                    +blog_tag(item)
                    .col-12.col-md-8.col-lg-9.detail-news 
                        a(href="")
                            h5 Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên
                        .icon
                            span.date 
                                i(class=icon_date)
                                | 20/12/2015
                            span.time 
                                i(class=icon_time)
                                | 11:20:00 AM 
                            span.comment 
                                i(class=icon_comment)
                                | 0 Bình luận
                        .img 
                            img(src=`${link_images}/featured-news-content-1.jpg`, alt="link error")
                        .text 
                            p Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!
                            p 7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng.
                            p Cây bạch mã hoàng tử để bàn có chiều cao trung bình từ 20 - 40cm, dáng đẹp, lá cây màu xanh đậm với những đường vân vàng nhạt mọc đối xứng nhau trông rất sang trọng và lịch lãm.
                            p Loại cây này ưa bóng, chịu được nhiệt độ thấp lại có khả năng tạo ẩm và thanh lọc không khí nên rất thích hợp đặt trong văn phòng làm việc có máy lạnh.
                            p Cây bạch mã hoàng tử thường được chọn để đặt trên bàn làm việc của sếp, bàn nhỏ ở phòng tiếp khách hoặc bàn làm việc của các đấng mày râu. 
                            p 2. Cây trầu bà đế vương 
                            p Cây trầu bà đế vương tượng trưng cho quyền uy, phong thái dẫn đầu nên thích hợp để đặt trên bàn làm việc của người lãnh đạo, quản lý doanh nghiệp. 
                            p Lá cây trầu bà đế vương khá to, dày, hơi bóng, đường gân rõ ràng, có hình dạng như hình trái tim, xòe rộng hướng lên trên trông rất bệ nghễ và cao sang.
                            p Tùy thuộc vào sở thích cá nhân và thiết kế chủ đạo của không gian phòng làm việc, bạn có thể chọn loại trầu bà đế vương xanh, trầu bà đế vương vàng hoặc trầu bà đế vương đỏ. 
                        .img 
                            img(src=`${link_images}/featured-news-content-2.jpg`, alt="link error")
                        .text 
                            p Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!
                            p 7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng.
                .row
                    .col-12.col-md-8.col-lg-9.comments
                        .comment
                            h5 Bình luận (3)
                            .comment-list 
                                .comment-parent
                                    .avatar 
                                        img(src=`${link_images}/avatar.png`, alt="avatar")
                                    .des_avatar
                                        a(href="#") Trả lời 
                                        p.name Nguyễn Văn An
                                        p.text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bidendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                        p.date Thứ 7, 26/12/2015 12:00 AM
                                .comment-children 
                                    .avatar 
                                        img(src=`${link_images}/avatar.png`, alt="avatar")
                                    .des_avatar
                                        a(href="#") Trả lời 
                                        p.name Nguyễn Văn Bình
                                        p.text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bidendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                        p.date Thứ 7, 26/12/2015 12:00 AM
                            .comment-list 
                                .comment-parent
                                    .avatar 
                                        img(src=`${link_images}/avatar.png`, alt="avatar")
                                    .des_avatar
                                        a(href="#") Trả lời  
                                        p.name Nguyễn Văn Chiến
                                        p.text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bidendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                        p.date Thứ 7, 26/12/2015 12:00 AM
                        .write-comment 
                            h4 Viết Bình Luận: 
                            form(action="" method="POST")
                                .form-input 
                                    .name 
                                        label(for="name") Họ và Tên: 
                                        input(type="text" id="name") 
                                    .email 
                                        label(for="email") Email: 
                                        input(type="text" id="email")
                                    .phone 
                                        label(for="phone") Phone: 
                                        input(type="text" id="phone")
                                .form-textarea 
                                    label(for="comment") Bình luận
                                    textarea#comment(name="comment")
                                .submit 
                                    button(type="submit") Gửi 

dist/detailed-news.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tin tức</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__description">
        <div class="container"> 
          <div class="header__description-left"> 
            <div class="header__description-open-door"><span><i class="fas fa-clock"></i>Open time: 8:00 - 18:00</span><span>Monday - Sunday</span></div>
            <div class="header__description-icon-contact"> 
              <ul> 
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-tumblr"></i></a></li>
                <li> <a href="#"><i class="fab fa-vimeo-v"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="header__description-right">
            <ul> 
              <li> <a href="sign-in.html"><i class="fas fa-user"> </i>Đăng Nhập</a></li>
              <li> <a href="sign-up.html"><i class="fas fa-user-plus"> </i>Đăng Ký</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__content"> 
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6"> 
              <div class="header__logo"> 
                <div class="logo"> 
                  <h1> <a href="/index.html">Green<span>Shop</span></a></h1><span>Món quà từ thiên nhiên</span>
                </div>
                <div class="img"> <img src="./assets/images/logo.png" alt="logo"/></div>
              </div>
            </div>
            <div class="col-12 col-lg-6 header-search-cart"> 
              <div class="header__search"> 
                <div class="support"> <span> <i class="fas fa-phone-alt"></i>Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</span></div>
                <div class="search">
                  <form method="post"> 
                    <input type="text" placeholder="Tìm kiếm..."/>
                    <button type="submit"><i class="fas fa-search">                       </i></button>
                  </form>
                </div>
              </div>
              <div class="header__cart">           <a href="/cart.html"> <i class="fas fa-shopping-basket"></i>0 Sản Phẩm</a></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseResponsive" aria-controls="collapseResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <ul class="icon"> 
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="/cart.html"><i class="fas fa-shopping-basket"></i></a></li>
          </ul>
          <div class="collapse navbar-collapse" id="collapseResponsive">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link active" href="index.html">Trang Chủ</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Giới Thiệu</a></li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="submenu_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Sản Phẩm</a>
                <ul class="dropdown-menu" aria-labelledby="submenu_1">
                  <li><a class="dropdown-item" href="/list-products.html">Cây chậu treo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây cỏ hoa</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây dây leo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây để bàn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây may mắn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây trang trí</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây nội thất</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="submenu_2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản Phẩm Mới</a>
                <ul class="dropdown-menu" aria-labelledby="submenu_2">
                  <li><a class="dropdown-item" href="/list-products.html">Cây chậu treo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây cỏ hoa</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây để bàn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây trang trí</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" href="news-page.html">Tin Tức</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact-page.html">Liên Hệ</a></li>
              <li class="nav-item sign"> <a class="nav-link" href="sign-in.html"><i class="fas fa-user"> </i>Đăng Nhập</a></li>
              <li class="nav-item sign"> <a class="nav-link" href="sign-up.html"><i class="fas fa-user-plus"> </i>Đăng Ký</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main__news">
      <section class="section__news-header">
        <div class="container"> <a class="home" href="#">Home </a><span></span><a class="list" href="#">Tin tức</a></div>
      </section>
      <section class="section__news-content"> 
        <div class="container"> 
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3"> 
              <div class="list-product">
                <div class="title"><span>Danh mục sản phẩm</span></div>
                <ul>
                  <li class="item"> <i class="fas fa-angle-right"></i><a href="#">Cây chậu treo (10)</a></li>
                  <li class="item"> <i class="fas fa-angle-right"></i><a href="#">Cây cỏ hoa (5)</a></li>
                  <li class="item"> <i class="fas fa-angle-right"></i><a href="#">Cây dây leo</a></li>
                  <li class="item"> <i class="fas fa-angle-right"></i><a href="#">Cây để bàn</a></li>
                  <li class="item"> <i class="fas fa-angle-right"></i><a href="#">Cây may mắn</a></li>
                  <li class="item"> <i class="fas fa-angle-right"></i><a href="#">Cây trang trí</a></li>
                  <li class="item"> <i class="fas fa-angle-right"></i><a href="#">Cây nội thất</a></li>
                </ul>
              </div>
              <div class="featured-news-list"> 
                <div class="title"> <span>Tin tức nổi bật </span></div>
                <ul>
                  <li> <a href="detailed-news.html">
                      <div class="img"><img src="./assets/images/featured-news-1.jpg" alt="link error"/></div>
                      <p class="text">Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</p></a></li>
                  <li> <a href="detailed-news.html">
                      <div class="img"><img src="./assets/images/featured-news-2.jpg" alt="link error"/></div>
                      <p class="text">Những sai lầm nên tránh khi bố trí cây xanh trong nhà</p></a></li>
                  <li> <a href="detailed-news.html">
                      <div class="img"><img src="./assets/images/featured-news-3.jpg" alt="link error"/></div>
                      <p class="text">7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng</p></a></li>
                  <li> <a href="detailed-news.html">
                      <div class="img"><img src="./assets/images/featured-news-4.jpg" alt="link error"/></div>
                      <p class="text">Hướng dẫn lựa chọn cây cảnh trang trí trong văn phòng</p></a></li>
                  <li> <a href="detailed-news.html">
                      <div class="img"><img src="./assets/images/featured-news-5.jpg" alt="link error"/></div>
                      <p class="text">4 loại cây cảnh thích hợp bày trí ở khu vực đại sảnh</p></a></li>
                </ul>
              </div>
              <div class="blog-tag"> 
                <div class="title"> <span>Blog tag</span></div>
                <ul>
                  <li> <a href="#">Cây văn phòng</a></li>
                  <li> <a href="#">Cây phát lộc</a></li>
                  <li> <a href="#">Cây xanh</a></li>
                  <li> <a href="#">Cây trang trí</a></li>
                  <li> <a href="#">Cây</a></li>
                  <li> <a href="#">Plants</a></li>
                  <li> <a href="#">Sức khỏe</a></li>
                  <li> <a href="#">Quà tặng</a></li>
                  <li> <a href="#">Lưu niệm</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-8 col-lg-9 detail-news"> <a href="">
                <h5>Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên</h5></a>
              <div class="icon"><span class="date"> <i class="far fa-calendar-minus"></i>20/12/2015</span><span class="time"> <i class="far fa-clock"></i>11:20:00 AM </span><span class="comment"> <i class="fad fa-comment-dots"></i>0 Bình luận</span></div>
              <div class="img"> <img src="./assets/images/featured-news-content-1.jpg" alt="link error"/></div>
              <div class="text"> 
                <p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p>
                <p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng.</p>
                <p>Cây bạch mã hoàng tử để bàn có chiều cao trung bình từ 20 - 40cm, dáng đẹp, lá cây màu xanh đậm với những đường vân vàng nhạt mọc đối xứng nhau trông rất sang trọng và lịch lãm.</p>
                <p>Loại cây này ưa bóng, chịu được nhiệt độ thấp lại có khả năng tạo ẩm và thanh lọc không khí nên rất thích hợp đặt trong văn phòng làm việc có máy lạnh.</p>
                <p>Cây bạch mã hoàng tử thường được chọn để đặt trên bàn làm việc của sếp, bàn nhỏ ở phòng tiếp khách hoặc bàn làm việc của các đấng mày râu. </p>
                <p>2. Cây trầu bà đế vương </p>
                <p>Cây trầu bà đế vương tượng trưng cho quyền uy, phong thái dẫn đầu nên thích hợp để đặt trên bàn làm việc của người lãnh đạo, quản lý doanh nghiệp. </p>
                <p>Lá cây trầu bà đế vương khá to, dày, hơi bóng, đường gân rõ ràng, có hình dạng như hình trái tim, xòe rộng hướng lên trên trông rất bệ nghễ và cao sang.</p>
                <p>Tùy thuộc vào sở thích cá nhân và thiết kế chủ đạo của không gian phòng làm việc, bạn có thể chọn loại trầu bà đế vương xanh, trầu bà đế vương vàng hoặc trầu bà đế vương đỏ. </p>
              </div>
              <div class="img"> <img src="./assets/images/featured-news-content-2.jpg" alt="link error"/></div>
              <div class="text"> 
                <p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p>
                <p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-8 col-lg-9 comments">
              <div class="comment">
                <h5>Bình luận (3)</h5>
                <div class="comment-list"> 
                  <div class="comment-parent">
                    <div class="avatar"> <img src="./assets/images/avatar.png" alt="avatar"/></div>
                    <div class="des_avatar"><a href="#">Trả lời </a>
                      <p class="name">Nguyễn Văn An</p>
                      <p class="text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bidendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                      <p class="date">Thứ 7, 26/12/2015 12:00 AM</p>
                    </div>
                  </div>
                  <div class="comment-children"> 
                    <div class="avatar"> <img src="./assets/images/avatar.png" alt="avatar"/></div>
                    <div class="des_avatar"><a href="#">Trả lời </a>
                      <p class="name">Nguyễn Văn Bình</p>
                      <p class="text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bidendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                      <p class="date">Thứ 7, 26/12/2015 12:00 AM</p>
                    </div>
                  </div>
                </div>
                <div class="comment-list"> 
                  <div class="comment-parent">
                    <div class="avatar"> <img src="./assets/images/avatar.png" alt="avatar"/></div>
                    <div class="des_avatar"><a href="#">Trả lời  </a>
                      <p class="name">Nguyễn Văn Chiến</p>
                      <p class="text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bidendum auctor,nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                      <p class="date">Thứ 7, 26/12/2015 12:00 AM</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="write-comment"> 
                <h4>Viết Bình Luận: </h4>
                <form action="" method="POST">
                  <div class="form-input"> 
                    <div class="name">  
                      <input type="text" id="name" placeholder="Họ và tên:"/>
                    </div>
                    <div class="email"> 
                      <input type="text" id="email" placeholder="Email:"/>
                    </div>
                    <div class="phone">
                      <input type="text" id="phone" placeholder="Phone:"/>
                    </div>
                  </div>
                  <div class="form-textarea"> 
                    <textarea id="comment" name="comment" placeholder="Bình luận"></textarea>
                  </div>
                  <div class="submit"> 
                    <button type="submit">Gửi </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer"> 
      <div class="footer__header">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-4 footer__header-left">
              <h5>Kênh thông tin từ chúng tôi : </h5>
              <ul class="icon"> 
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-vimeo-v"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-8 footer__header-right"> 
              <div class="email"> <span>Đăng ký nhận </span><span>Email từ chúng tôi</span></div>
              <div class="form-email"> 
                <form action="">
                  <input type="text"/>
                  <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__content"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-4 footer__content-left">
              <div class="logo"> 
                <h1> <a href="#">Green<span>Shop</span></a></h1><span>Món quà từ thiên nhiên</span>
              </div>
              <p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
              <ul> 
                <li> <span><i class="fas fa-mobile-alt"> </i>Điện thoại: (84-4) 66.558.868</span></li>
                <li> <span><i class="fas fa-envelope"> </i>Email: info@dkt.com.vn</span></li>
              </ul>
            </div>
            <div class="col-12 col-lg-8 footer__content-right">
              <div class="row"> 
                <div class="col-12 col-md-3 col-lg-3">
                  <h5 class="title">Thông tin khách hàng</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tài khoản của tôi</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Sản phẩm yêu thích</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Lịch sử mua hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách đổi trả</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Góp ý, khiếu nại</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                  <h5 class="title">Hỗ trợ dịch vụ</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hệ thống cửa hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hướng dấn mua hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn thanh toán</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>tích điểm đổi quà</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Câu hỏi thường gặp</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                  <h5 class="title">Chính sách ưu đãi</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách giao hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách đổi trả sản phẩm</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách bảo hành</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Giới thiệu sản phẩm mới</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách trả góp</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-3 col-lg-3">
                  <h5 class="title">Tin tức</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tin mới</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Khuyến mãi</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tuyển dụng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Download</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tags</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container"> 
          <div class="row">
            <div class="col-12 col-md-8 footer__bottom-left"> 
              <ul> 
                <li> <a href="#">Sitemap</a></li>
                <li> <a href="#">Danh mục sản phẩm</a></li>
                <li> <a href="#">Hợp tác</a></li>
                <li> <a href="#">Thông tin liên hệ</a></li>
                <li> <a href="#">Câu hỏi thường gặp</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 footer__bottom-right"> 
              <ul>
                <li> <a href="#"><i class="fab fa-cc-visa"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-discover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container"> 
          <p>Thiết kế bởi Bizweb &copy;</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="./js/all.js"> </script>
  </body>
</html>
