pages/sign-up.pug
extend ./layouts/layout
block title 
    title Đăng Ký
block append links
    link(rel="stylesheet", href="./css/style.css")
block main
    main#main__sign-up
        section.section__sign-up-header
            .container 
                a(href="#").home Home 
                span
                a.list(href="#") Đăng ký
        section.section__sign-up-content 
            .container 
                form(action="" method="POST")
                    .personal-info
                        h5 Thông tin cá nhân
                        .row 
                            .col-12.col-md-6.item
                                label(for="name-sign-up") Họ và tên 
                                input(type="text" id="name-sign-up") 
                            .col-12.col-md-6.item
                                label(for="phone-sign-up") Số ĐT 
                                input(type="text" id="phone-sign-up")
                            .col-12.col-md-6.item 
                                label(for="email-sign-up") Địa chỉ email 
                                input(type="text" id="email-sign-up")
                            .col-12.col-md-6.item 
                                label(for="web-sign-up") Website của bạn 
                                input(type="text" id="web-sign-up")
                            .col-12.col-md-12.item-checkbox
                                input(type="checkbox" id="check-sign-up")
                                label(for="check-sign-up") Đăng ký nhận thông tin qua email
                    .account-info 
                        h5 Thông tin tài khoản 
                        .row
                            .col-12.col-md-6.item
                                label(for="password-sign-up") Mật khẩu
                                input(type="password" id="password-sign-up") 
                            .col-12.col-md-6.item
                                label(for="confirm-password-sign-up") Nhập lại mật khẩu
                                input(type="password" id="confirm-password-sign-up")
                    .button 
                        button(type="button" class="back") Quay lại 
                        button(type="submit" class="submit") Đăng ký

dist/sign-up.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__description">
        <div class="container"> 
          <div class="header__description-left"> 
            <div class="header__description-open-door"><span><i class="fas fa-clock"></i>Open time: 8:00 - 18:00</span><span>Monday - Sunday</span></div>
            <div class="header__description-icon-contact"> 
              <ul> 
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-tumblr"></i></a></li>
                <li> <a href="#"><i class="fab fa-vimeo-v"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="header__description-right">
            <ul> 
              <li> <a href="sign-in.html"><i class="fas fa-user"> </i>Đăng Nhập</a></li>
              <li> <a href="sign-up.html"><i class="fas fa-user-plus"> </i>Đăng Ký</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__content"> 
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6"> 
              <div class="header__logo"> 
                <div class="logo"> 
                  <h1> <a href="/index.html">Green<span>Shop</span></a></h1><span>Món quà từ thiên nhiên</span>
                </div>
                <div class="img"> <img src="./assets/images/logo.png" alt="logo"/></div>
              </div>
            </div>
            <div class="col-12 col-lg-6 header-search-cart"> 
              <div class="header__search"> 
                <div class="support"> <span> <i class="fas fa-phone-alt"></i>Hỗ trợ: (04) 6674 2332 - (04) 3786 8904</span></div>
                <div class="search">
                  <form method="post"> 
                    <input type="text" placeholder="Tìm kiếm..."/>
                    <button type="submit"><i class="fas fa-search">                       </i></button>
                  </form>
                </div>
              </div>
              <div class="header__cart">           <a href="/cart.html"> <i class="fas fa-shopping-basket"></i>0 Sản Phẩm</a></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseResponsive" aria-controls="collapseResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="collapseResponsive">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link active" href="index.html">Trang Chủ</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Giới Thiệu</a></li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="submenu_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Sản Phẩm</a>
                <ul class="dropdown-menu" aria-labelledby="submenu_1">
                  <li><a class="dropdown-item" href="/list-products.html">Cây chậu treo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây cỏ hoa</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây dây leo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây để bàn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây may mắn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây trang trí</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây nội thất</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="submenu_2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản Phẩm Mới</a>
                <ul class="dropdown-menu" aria-labelledby="submenu_2">
                  <li><a class="dropdown-item" href="/list-products.html">Cây chậu treo</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây cỏ hoa</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây để bàn</a></li>
                  <li><a class="dropdown-item" href="/list-products.html">Cây trang trí</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" href="news-page.html">Tin Tức</a></li>
              <li class="nav-item"> <a class="nav-link" href="contact-page.html">Liên Hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main__sign-up">
      <section class="section__sign-up-header">
        <div class="container"> <a class="home" href="#">Home </a><span></span><a class="list" href="#">Đăng ký</a></div>
      </section>
      <section class="section__sign-up-content"> 
        <div class="container"> 
          <form action="" method="POST">
            <div class="personal-info">
              <h5>Thông tin cá nhân</h5>
              <div class="row"> 
                <div class="col-12 col-md-6 item">
                  <label for="name-sign-up">Họ và tên </label>
                  <input type="text" id="name-sign-up"/>
                </div>
                <div class="col-12 col-md-6 item">
                  <label for="phone-sign-up">Số ĐT </label>
                  <input type="text" id="phone-sign-up"/>
                </div>
                <div class="col-12 col-md-6 item"> 
                  <label for="email-sign-up">Địa chỉ email </label>
                  <input type="text" id="email-sign-up"/>
                </div>
                <div class="col-12 col-md-6 item"> 
                  <label for="web-sign-up">Website của bạn </label>
                  <input type="text" id="web-sign-up"/>
                </div>
                <div class="col-12 col-md-12 item-checkbox">
                  <input type="checkbox" id="check-sign-up"/>
                  <label for="check-sign-up">Đăng ký nhận thông tin qua email</label>
                </div>
              </div>
            </div>
            <div class="account-info"> 
              <h5>Thông tin tài khoản </h5>
              <div class="row">
                <div class="col-12 col-md-6 item">
                  <label for="password-sign-up">Mật khẩu</label>
                  <input type="password" id="password-sign-up"/>
                </div>
                <div class="col-12 col-md-6 item">
                  <label for="confirm-password-sign-up">Nhập lại mật khẩu</label>
                  <input type="password" id="confirm-password-sign-up"/>
                </div>
              </div>
            </div>
            <div class="button"> 
              <button class="back" type="button">Quay lại </button>
              <button class="submit" type="submit">Đăng ký</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer id="footer"> 
      <div class="footer__header">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-4 footer__header-left">
              <h5>Kênh thông tin từ chúng tôi : </h5>
              <ul class="icon"> 
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-vimeo-v"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-8 footer__header-right"> 
              <div class="email"> <span>Đăng ký nhận </span><span>Email từ chúng tôi</span></div>
              <div class="form-email"> 
                <form action="">
                  <input type="text"/>
                  <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__content"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-lg-4 footer__content-left">
              <div class="logo"> 
                <h1> <a href="#">Green<span>Shop</span></a></h1><span>Món quà từ thiên nhiên</span>
              </div>
              <p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
              <ul> 
                <li> <span><i class="fas fa-mobile-alt"> </i>Điện thoại: (84-4) 66.558.868</span></li>
                <li> <span><i class="fas fa-envelope"> </i>Email: info@dkt.com.vn</span></li>
              </ul>
            </div>
            <div class="col-12 col-lg-8 footer__content-right">
              <div class="row"> 
                <div class="col-12 col-lg-3">
                  <h5 class="title">Thông tin khách hàng</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tài khoản của tôi</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Sản phẩm yêu thích</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Lịch sử mua hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách đổi trả</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Góp ý, khiếu nại</a></li>
                  </ul>
                </div>
                <div class="col-12 col-lg-3">
                  <h5 class="title">Hỗ trợ dịch vụ</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hệ thống cửa hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hướng dấn mua hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn thanh toán</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>tích điểm đổi quà</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Câu hỏi thường gặp</a></li>
                  </ul>
                </div>
                <div class="col-12 col-lg-3">
                  <h5 class="title">Chính sách ưu đãi</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách giao hàng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách đổi trả sản phẩm</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách bảo hành</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Giới thiệu sản phẩm mới</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Chính sách trả góp</a></li>
                  </ul>
                </div>
                <div class="col-12 col-lg-3">
                  <h5 class="title">Tin tức</h5>
                  <ul> 
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tin mới</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Khuyến mãi</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tuyển dụng</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Download</a></li>
                    <li> <a href="#"><i class="fas fa-angle-right"></i>Tags</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container"> 
          <div class="row">
            <div class="col-12 col-md-8 footer__bottom-left"> 
              <ul> 
                <li> <a href="#">Sitemap</a></li>
                <li> <a href="#">Danh mục sản phẩm</a></li>
                <li> <a href="#">Hợp tác</a></li>
                <li> <a href="#">Thông tin liên hệ</a></li>
                <li> <a href="#">Câu hỏi thường gặp</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 footer__bottom-right"> 
              <ul>
                <li> <a href="#"><i class="fab fa-cc-visa"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                <li> <a href="#"><i class="fab fa-cc-discover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container"> 
          <p>Thiết kế bởi Bizweb &copy;</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
